0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:23:29 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:24:25 +0800] "POST /Wisdom-Education/buttonManagerHandle/addbutton.action HTTP/1.1" 200 1 http-bio-8080-exec-5 699
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:24:25 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 419 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:24:27 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:24:30 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:24:37 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:41:11 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 789 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:43:08 +0800] "GET /Wisdom-Education/userManageHandle/addUser.action?ID=-1&SNAME=adminamidn&SPASSWD=12123223224&SEX=1&MOBILEPHONE=2323423432432&SEMAIL=sfs%40qq.como&VALIDTIME=2019-10-31 HTTP/1.1" 400 968 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:43:22 +0800] "GET /Wisdom-Education/css&&js/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:43:22 +0800] "GET /Wisdom-Education/css&&js/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 161
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:43:22 +0800] "GET /Wisdom-Education/css&&js/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-7 163
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:43:22 +0800] "GET /Wisdom-Education/css&&js/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-6 163
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:43:22 +0800] "GET /Wisdom-Education/css&&js/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 161
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:43:22 +0800] "GET /Wisdom-Education/css&&js/common.css HTTP/1.1" 304 - http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:43:22 +0800] "GET /Wisdom-Education/css&&js/bootstrap-select.css HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:43:23 +0800] "GET /Wisdom-Education/css&&js/_all-skins.css HTTP/1.1" 304 - http-bio-8080-exec-2 198
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:43:23 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:44:00 +0800] "GET /Wisdom-Education/userManageHandle/addUser.action?ID=-1&SNAME=admina&SPASSWD=12123223224&SEX=1&MOBILEPHONE=2323423432&SEMAIL=sfs%40qq.com&VALIDTIME=2019-10-31 HTTP/1.1" 400 968 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:44:40 +0800] "GET /Wisdom-Education/userManageHandle/addUser.action?ID=-1&SNAME=tomtom&SPASSWD=12663232&SEX=1&MOBILEPHONE=1231232134&SEMAIL=qqq%40qq.com&VALIDTIME=2019-10-30 HTTP/1.1" 200 1 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:44:40 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 993 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:45:49 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 993 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:48:40 +0800] "GET /Wisdom-Education/userManageHandle/addUser.action?ID=4&SNAME=tomjakc&SPASSWD=1233&SEX=0&MOBILEPHONE=111&SEMAIL=11%40qq.com&VALIDTIME=2019-10-30 HTTP/1.1" 200 1 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:48:40 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 997 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:49:19 +0800] "GET /Wisdom-Education/userManageHandle/deleteUser.action?delete=11 HTTP/1.1" 200 1 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:49:19 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 793 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:49:21 +0800] "GET /Wisdom-Education/userManageHandle/deleteUser.action?delete=4 HTTP/1.1" 200 1 http-bio-8080-exec-3 109
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:49:21 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:49:25 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:49:27 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:49:33 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:49:34 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:49:55 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:49:58 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:50:19 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:50:25 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:52:30 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:52:32 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:55:02 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:55:04 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:55:04 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:55:04 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:55:05 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 502 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:55:08 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 502 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:55:13 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 502 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:55:31 +0800] "POST /Wisdom-Education/allLImitManagerHandle/limitManagerHandle.action HTTP/1.1" 200 1 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:55:31 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:55:32 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 492 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:55:35 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 487 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:55:38 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 487 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:55:46 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 492 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:55:59 +0800] "POST /Wisdom-Education/allLImitManagerHandle/limitManagerHandle.action HTTP/1.1" 200 1 http-bio-8080-exec-8 197
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:55:59 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:56:06 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:56:09 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 428 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:56:35 +0800] "POST /Wisdom-Education/allLImitManagerHandle/limitManagerHandle.action HTTP/1.1" 200 1 http-bio-8080-exec-8 240
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:56:35 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:56:37 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 423 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:56:40 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:57:54 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 337 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:57:58 +0800] "POST /Wisdom-Education/allLImitManagerHandle/limitManagerHandle.action HTTP/1.1" 200 1 http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:57:58 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:57:58 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 332 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:58:03 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 332 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:59:03 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 327 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:59:23 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 327 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [24/Oct/2019:09:59:28 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:02:56 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:03:18 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:07:34 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:07:40 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:07:45 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:07:47 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:08:03 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:08:28 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:33:03 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 418 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:33:26 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:33:27 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:33:27 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:33:27 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:33:28 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:40:30 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:40:31 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:40:31 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:10:40:31 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:20:12 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:20:13 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:20:14 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:20:14 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:20:14 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:20:14 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:20:15 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:20:21 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:20:25 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:20:26 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:20:27 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:20:28 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:20:28 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:20:29 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:20:32 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:20:35 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:20:37 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:20:45 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:20:47 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:20:49 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:35:13 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:35:13 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:35:14 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:35:14 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:35:14 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:35:15 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:35:15 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:35:16 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:35:16 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:35:21 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:35:34 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:35:39 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 332 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:35:46 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 332 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:53:20 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:53:22 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:53:22 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:53:24 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:53:25 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:54:04 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:54:06 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:54:07 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:54:16 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:54:19 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:54:24 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:54:27 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:54:30 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:54:44 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:56:31 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 332 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:56:33 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:56:34 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:56:40 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:58:18 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:58:19 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:58:20 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:58:22 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:58:32 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Oct/2019:13:58:33 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:00:25 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:00:51 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 64085 http-bio-8080-exec-5 2938
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:00:51 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:00:51 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:00:52 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:00:54 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:00:55 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:02:48 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 332 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:06:49 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 332 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:06:53 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:06:54 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:06:55 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:06:56 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:06:58 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:06:59 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:06:59 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:07:00 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:07:02 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:07:05 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:21:41 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:21:42 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:21:42 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:22:59 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 332 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:23:10 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 332 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:23:18 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 332 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:23:25 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 332 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:27:22 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:27:39 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:32:37 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:33:10 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 64157 http-bio-8080-exec-10 835
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:33:10 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:33:10 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:33:11 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:33:16 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 332 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:33:18 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 332 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:33:20 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 327 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:33:21 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 322 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:49:15 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:49:17 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:50:36 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:50:37 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:54:37 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:54:44 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:54:50 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:54:52 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:54:53 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:54:54 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:55:02 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:55:03 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:55:04 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:55:32 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 64628 http-bio-8080-exec-7 295
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:55:32 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:55:32 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:55:32 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:55:33 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:55:36 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:55:38 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:55:41 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:55:51 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 64622 http-bio-8080-exec-9 295
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:55:52 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:55:52 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:55:52 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:55:53 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:56:24 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:56:26 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:56:27 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:56:27 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:56:27 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:56:29 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:56:30 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:56:30 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:56:30 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:56:31 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:56:31 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:56:31 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:56:32 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:56:32 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:56:33 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:56:33 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:56:33 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:56:33 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:56:34 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:56:34 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:56:35 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:56:35 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:56:36 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:57:59 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 332 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:58:14 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 332 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:59:47 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 332 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:59:49 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:59:51 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:59:53 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:59:57 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [24/Oct/2019:14:59:59 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:00:05 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:00:06 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:00:06 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:00:06 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:00:09 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:00:15 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:00:16 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:00:42 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:02:26 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 332 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:02:28 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 332 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:02:29 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 332 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:02:31 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 332 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:03:04 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 332 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:03:08 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:03:08 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:03:13 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:03:16 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:03:16 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:03:17 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:03:37 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:03:39 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:11:41 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:11:42 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:26:09 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:26:11 +0800] "GET /Wisdom-Education/roleManagerHandle/deleteRole.action?delete=1 HTTP/1.1" 500 12383 http-bio-8080-exec-7 293
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:26:11 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:26:13 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:26:17 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:26:18 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:26:44 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:26:45 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 492 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:27:01 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:27:03 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:28:56 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Oct/2019:15:28:57 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 332 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:01:01 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 64662 http-bio-8080-exec-2 2226
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:01:01 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:01:01 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:01:04 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-5 756
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:01:09 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 500 12754 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:01:14 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:02:16 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 64662 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:02:16 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:02:16 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:02:16 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:02:19 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-6 502
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:02:20 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 1702 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:03:54 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 64668 http-bio-8080-exec-10 2030
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:03:54 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:03:54 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:03:54 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:03:57 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:03:58 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 1702 http-bio-8080-exec-9 111
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:05:41 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 64674 http-bio-8080-exec-8 818
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:05:41 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:05:41 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:05:41 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:05:43 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:05:44 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 1702 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:24:27 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 64668 http-bio-8080-exec-2 2481
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:24:27 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:24:27 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:24:32 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-5 512
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:24:33 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:24:34 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 433 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:24:36 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 423 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:43:00 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 64668 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:43:00 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:43:00 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:43:03 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-5 477
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:43:04 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:43:16 +0800] "GET /Wisdom-Education/text.html HTTP/1.1" 200 1957 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:43:50 +0800] "GET /Wisdom-Education/text.html HTTP/1.1" 200 1957 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:44:31 +0800] "GET /Wisdom-Education/text.html HTTP/1.1" 200 1968 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:44:31 +0800] "POST /Wisdom-Education/userManageHandle/testResponseBody.action HTTP/1.1" 200 152 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:44:56 +0800] "GET /Wisdom-Education/text.html HTTP/1.1" 200 1972 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:44:56 +0800] "POST /Wisdom-Education/userManageHandle/testResponseBody.action HTTP/1.1" 200 152 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:45:09 +0800] "GET /Wisdom-Education/text.html HTTP/1.1" 200 1978 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:45:09 +0800] "POST /Wisdom-Education/userManageHandle/testResponseBody.action HTTP/1.1" 200 152 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:49:21 +0800] "GET /Wisdom-Education/text.html HTTP/1.1" 200 1983 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:49:22 +0800] "POST /Wisdom-Education/userManageHandle/testResponseBody.action HTTP/1.1" 200 1313 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:51:57 +0800] "GET /Wisdom-Education/text.html HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [24/Oct/2019:16:51:57 +0800] "POST /Wisdom-Education/userManageHandle/testResponseBody.action HTTP/1.1" 404 1985 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:00:18 +0800] "GET /Wisdom-Education/text.html HTTP/1.1" 304 - http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:00:18 +0800] "POST /Wisdom-Education/userManageHandle/testResponseBody.action HTTP/1.1" 404 2085 http-bio-8080-exec-3 301
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:02:46 +0800] "GET /Wisdom-Education/text.html HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:02:46 +0800] "POST /Wisdom-Education/userManageHandle/testResponseBody.action HTTP/1.1" 200 346 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:26:49 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:26:54 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-7 572
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:26:58 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:27:39 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:27:41 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:27:42 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:27:43 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:27:44 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:28:10 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:34:26 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Oct/2019:17:34:27 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:02:46 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 66031 http-bio-8080-exec-2 2120
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:02:46 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:02:46 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:02:49 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-5 601
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:02:51 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:02:55 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:04:31 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:05:23 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 418 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:05:24 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:06:05 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 66031 http-bio-8080-exec-10 723
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:06:05 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:06:05 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:06:06 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:06:07 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:06:09 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:06:09 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 332 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:06:09 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:06:09 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-9 85
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:06:11 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:18:09 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 66620 http-bio-8080-exec-8 364
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:18:09 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:18:09 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:18:11 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:18:11 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:18:12 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:18:12 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:18:12 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:18:12 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 332 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:18:14 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:18:21 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:20:04 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 66648 http-bio-8080-exec-8 353
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:20:04 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:20:04 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:20:04 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:20:06 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:20:07 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:20:07 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:20:07 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:20:07 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 332 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:20:07 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:20:55 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 66707 http-bio-8080-exec-10 188
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:20:55 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:20:55 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:20:57 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:20:58 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:20:58 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 332 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:20:58 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:20:58 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:20:58 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:21:24 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 66707 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:21:24 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 66707 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:21:25 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 66707 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:21:27 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 66707 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:21:28 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 66707 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:21:28 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 66707 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:22:31 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 66697 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:22:31 +0800] "GET /Wisdom-Education/css&&js/font-awesome.min.css HTTP/1.1" 200 20784 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:22:31 +0800] "GET /Wisdom-Education/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:22:31 +0800] "GET /Wisdom-Education/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:22:32 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:22:32 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:22:32 +0800] "GET /Wisdom-Education/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:22:33 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:22:34 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:22:34 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 332 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:22:34 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:22:34 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:22:34 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:22:37 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:23:08 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 66726 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:23:09 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:23:09 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:23:09 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:23:11 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:23:11 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:23:11 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:23:11 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:23:11 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 332 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:23:11 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:25:24 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 66712 http-bio-8080-exec-1 219
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:25:25 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:25:25 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:25:25 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:25:26 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:25:27 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:25:27 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:25:27 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:25:27 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 332 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:25:27 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:37:30 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 66723 http-bio-8080-exec-9 605
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:37:30 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:37:30 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:37:30 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:37:32 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:37:32 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:37:32 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:37:32 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:37:32 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:37:32 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 332 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:40:17 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 66768 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:40:18 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:40:18 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:40:18 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:40:19 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:40:20 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:40:20 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 332 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:40:20 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:40:20 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:40:20 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:41:41 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:42:40 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 66781 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:42:40 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:42:40 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:42:40 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:42:41 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:42:42 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:42:42 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:42:42 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 332 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:42:42 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:42:42 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:52:26 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 66795 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:52:26 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:52:26 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:52:26 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:52:45 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 66796 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:52:45 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:52:45 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:52:45 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:52:57 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 66796 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:52:57 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:52:57 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:52:57 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:52:58 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:52:59 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:52:59 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:52:59 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 332 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:52:59 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:52:59 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:54:24 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 66774 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:54:24 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:54:24 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:54:24 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:54:25 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:54:26 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:54:26 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:55:19 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 66785 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:55:19 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:55:19 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:55:19 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:55:20 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:55:21 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:55:21 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:55:21 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 332 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:55:21 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:55:21 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:56:45 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 66783 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:56:45 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:56:45 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:56:45 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:56:46 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:56:47 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:56:47 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:56:47 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:56:47 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 332 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [24/Oct/2019:18:56:47 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-8 57
