0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:18:40 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 81390 http-bio-8080-exec-2 1955
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:18:40 +0800] "GET /Wisdom-Education/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:18:40 +0800] "GET /Wisdom-Education/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-3 273
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:18:40 +0800] "GET /Wisdom-Education/css&&js/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-7 144
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:18:40 +0800] "GET /Wisdom-Education/css&&js/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-9 171
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:18:40 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 201
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:18:40 +0800] "GET /Wisdom-Education/css&&js/font-awesome.min.css HTTP/1.1" 200 20784 http-bio-8080-exec-4 395
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:18:40 +0800] "GET /Wisdom-Education/css&&js/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:18:40 +0800] "GET /Wisdom-Education/css&&js/common.css HTTP/1.1" 304 - http-bio-8080-exec-8 245
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:18:40 +0800] "GET /Wisdom-Education/css&&js/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:18:41 +0800] "GET /Wisdom-Education/css&&js/bootstrap-select.css HTTP/1.1" 304 - http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:18:41 +0800] "GET /Wisdom-Education/css&&js/_all-skins.css HTTP/1.1" 304 - http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:18:41 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:18:41 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:18:41 +0800] "GET /Wisdom-Education/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:22:55 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 81313 http-bio-8080-exec-2 623
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:22:55 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:22:55 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:25:23 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 81937 http-bio-8080-exec-8 378
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:25:23 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:25:23 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:26:57 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:29:44 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 82094 http-bio-8080-exec-7 202
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:29:44 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:29:44 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:29:44 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:35:36 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 82404 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:35:36 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:35:36 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:35:36 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:35:44 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 82403 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:35:44 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:35:44 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:35:44 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:36:08 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 82439 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:36:08 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:36:08 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:36:08 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:36:59 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 82439 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:36:59 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:36:59 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:36:59 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:37:08 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 82439 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:37:08 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:37:08 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:37:08 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:38:07 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 82415 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:38:07 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:38:07 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:38:07 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:38:56 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 82423 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:38:56 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:38:56 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:38:56 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:39:13 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 82389 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:39:13 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:39:13 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:39:13 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:40:12 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 82401 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:40:12 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:40:12 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:40:12 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:41:34 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 82414 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:41:34 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:41:34 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:41:34 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:42:30 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 82422 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:42:30 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:42:30 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:42:30 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:42:49 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 82437 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:42:49 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:42:49 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:42:49 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:47:05 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 82445 http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:47:05 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:47:05 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:47:05 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:52:03 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 82630 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:52:03 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:52:03 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:52:03 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:54:16 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 82430 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:54:16 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:54:16 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:54:16 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:55:07 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 82432 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:55:07 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:55:07 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:55:17 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 82432 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:55:17 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:55:17 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:55:22 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:57:31 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-2 710
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:59:01 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 82426 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:59:01 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:59:01 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:16:40 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 82396 http-bio-8080-exec-6 102
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:16:40 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:16:40 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:18:51 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 82545 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:18:51 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:18:51 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:21:36 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 82573 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:21:36 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:21:36 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:21:38 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:23:22 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 82694 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:23:22 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:23:22 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:23:24 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:23:29 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:23:32 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 319 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:25:18 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:25:49 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 82551 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:25:49 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:25:49 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:25:52 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:26:05 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:26:06 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:27:04 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 82596 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:27:04 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:27:04 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:27:06 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:27:11 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 82596 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:27:11 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:27:11 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:27:15 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:27:17 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:27:19 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 319 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:27:20 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:28:29 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 82584 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:28:29 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:28:29 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:28:42 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 82580 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:28:42 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:15:28:42 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:20:34 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 82918 http-bio-8080-exec-2 1500
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:20:34 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:20:34 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:20:36 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 - http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:20:39 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:21:27 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 82906 http-bio-8080-exec-7 605
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:21:27 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:21:27 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:21:27 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:21:31 +0800] "POST /Wisdom-Education/exam_allConnent/selectAll.action HTTP/1.1" 200 509 http-bio-8080-exec-8 367
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:25:58 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 82722 http-bio-8080-exec-5 262
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:25:59 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:25:59 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:25:59 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:26:01 +0800] "POST /Wisdom-Education/exam_allConnent/selectAll.action HTTP/1.1" 200 509 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:30:37 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 83155 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:30:37 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:30:37 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:30:39 +0800] "POST /Wisdom-Education/exam_allConnent/selectAll.action HTTP/1.1" 200 509 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:30:41 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:40:05 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 83651 http-bio-8080-exec-5 440
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:40:05 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:40:05 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:40:06 +0800] "POST /Wisdom-Education/exam_allConnent/selectAll.action HTTP/1.1" 200 509 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:41:16 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:41:34 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 83658 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:41:34 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:41:34 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:41:34 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:41:36 +0800] "POST /Wisdom-Education/exam_allConnent/selectAll.action HTTP/1.1" 200 509 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:42:37 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 83701 http-bio-8080-exec-5 140
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:42:37 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:42:37 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:42:39 +0800] "POST /Wisdom-Education/exam_allConnent/selectAll.action HTTP/1.1" 200 509 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:42:43 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:42:55 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 83733 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:42:55 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:42:55 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:42:55 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:43:08 +0800] "POST /Wisdom-Education/exam_allConnent/selectAll.action HTTP/1.1" 200 509 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:44:27 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 83733 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:44:27 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:44:27 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:44:27 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:44:31 +0800] "POST /Wisdom-Education/exam_allConnent/selectAll.action HTTP/1.1" 200 569 http-bio-8080-exec-6 394
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:49:47 +0800] "POST /Wisdom-Education/exam_allConnent/selectAll.action HTTP/1.1" 400 1074 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:49:47 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:49:49 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:52:46 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 83776 http-bio-8080-exec-1 1461
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:52:46 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:52:46 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:52:49 +0800] "POST /Wisdom-Education/exam_allConnent/selectAll.action HTTP/1.1" 200 569 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:52:57 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:53:09 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 83777 http-bio-8080-exec-1 566
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:53:09 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:53:09 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:53:09 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:53:13 +0800] "POST /Wisdom-Education/exam_allConnent/selectAll.action HTTP/1.1" 200 569 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:59:17 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 83777 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:59:17 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:59:17 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:59:17 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:59:21 +0800] "POST /Wisdom-Education/exam_allConnent/selectAll.action HTTP/1.1" 200 569 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:04:29 +0800] "POST /Wisdom-Education/exam_allConnent/selectAll.action HTTP/1.1" 200 569 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:04:32 +0800] "POST /Wisdom-Education/exam_allConnent/selectAll.action HTTP/1.1" 200 569 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:04:33 +0800] "POST /Wisdom-Education/exam_allConnent/selectAll.action HTTP/1.1" 200 569 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:04:34 +0800] "POST /Wisdom-Education/exam_allConnent/selectAll.action HTTP/1.1" 200 569 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:53:40 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 85655 http-bio-8080-exec-5 420
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:53:40 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:53:40 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:53:41 +0800] "POST /Wisdom-Education/exam_allConnent/selectAllExamPaper.action HTTP/1.1" 404 1067 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:53:44 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:56:20 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 85655 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:56:20 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:56:20 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:56:20 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:17:56:25 +0800] "POST /Wisdom-Education/exam_allConnent/selectAllExamPaper.action HTTP/1.1" 200 509 http-bio-8080-exec-6 563
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:04:34 +0800] "GET /Wisdom-Education/text.html HTTP/1.1" 200 2091 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:04:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:04:43 +0800] "POST /Wisdom-Education/userManageHandle/testResponseBody.action HTTP/1.1" 200 371 http-bio-8080-exec-10 214
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:07:27 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 85726 http-bio-8080-exec-1 2400
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:07:27 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:07:27 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:07:33 +0800] "POST /Wisdom-Education/exam_allConnent/selectAllExamPaper.action HTTP/1.1" 200 549 http-bio-8080-exec-5 584
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:08:42 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 85803 http-bio-8080-exec-8 917
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:08:42 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:08:42 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:08:45 +0800] "POST /Wisdom-Education/exam_allConnent/selectAllExamPaper.action HTTP/1.1" 200 549 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:09:22 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:10:05 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 85804 http-bio-8080-exec-10 534
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:10:05 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:10:05 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:10:05 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:10:07 +0800] "POST /Wisdom-Education/exam_allConnent/selectAllExamPaper.action HTTP/1.1" 200 549 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:27:48 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 85804 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:27:48 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:27:48 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:27:51 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 85804 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:27:52 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:27:52 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:27:55 +0800] "POST /Wisdom-Education/exam_allConnent/selectAllExamPaper.action HTTP/1.1" 200 549 http-bio-8080-exec-8 573
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:49:29 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 85821 http-bio-8080-exec-2 2251
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:49:29 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:49:29 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:49:32 +0800] "POST /Wisdom-Education/exam_allConnent/selectAll.action HTTP/1.1" 200 569 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:49:38 +0800] "POST /Wisdom-Education/exam_allConnent/selectAllExamPaper.action HTTP/1.1" 200 549 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:49:41 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:53:58 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 85804 http-bio-8080-exec-2 2245
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:53:58 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:53:58 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:53:58 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:54:03 +0800] "POST /Wisdom-Education/exam_allConnent/selectAllExamPaper.action HTTP/1.1" 200 581 http-bio-8080-exec-6 579
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:57:07 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 85824 http-bio-8080-exec-9 842
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:57:08 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:57:08 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:57:09 +0800] "POST /Wisdom-Education/exam_allConnent/selectAllExamPaper.action HTTP/1.1" 200 581 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:57:29 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 85864 http-bio-8080-exec-10 402
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:57:29 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:57:29 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:57:30 +0800] "POST /Wisdom-Education/exam_allConnent/selectAllExamPaper.action HTTP/1.1" 200 581 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [31/Oct/2019:18:58:12 +0800] "POST /Wisdom-Education/exam_allConnent/selectAllExamPaper.action HTTP/1.1" 200 581 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:30:24 +0800] "POST /Wisdom-Education/exam_allConnent/selectAll.action HTTP/1.1" 400 1074 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:30:24 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:30:29 +0800] "POST /Wisdom-Education/exam_allConnent/selectAll.action HTTP/1.1" 400 1074 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:30:29 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:30:33 +0800] "POST /Wisdom-Education/exam_allConnent/selectAll.action HTTP/1.1" 400 1074 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:30:33 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 319 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:30:37 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:30:55 +0800] "POST /Wisdom-Education/exam_allConnent/selectAll.action HTTP/1.1" 400 1074 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:30:55 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 352 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:30:57 +0800] "POST /Wisdom-Education/exam_allConnent/selectAll.action HTTP/1.1" 400 1074 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:30:57 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:31:13 +0800] "POST /Wisdom-Education/exam_allConnent/selectAll.action HTTP/1.1" 400 1074 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:31:13 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:31:21 +0800] "POST /Wisdom-Education/exam_allConnent/selectAll.action HTTP/1.1" 400 1074 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:31:21 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 319 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:31:22 +0800] "POST /Wisdom-Education/exam_allConnent/selectAll.action HTTP/1.1" 400 1074 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:31:22 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 352 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:31:22 +0800] "POST /Wisdom-Education/exam_allConnent/selectAll.action HTTP/1.1" 400 1074 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:31:22 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:31:23 +0800] "POST /Wisdom-Education/exam_allConnent/selectAll.action HTTP/1.1" 400 1074 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:31:23 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:31:42 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:32:50 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 85868 http-bio-8080-exec-9 330
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:32:51 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:32:51 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:32:51 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:32:52 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:32:54 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:32:58 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 319 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [31/Oct/2019:21:32:59 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 352 http-bio-8080-exec-5 35
