0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:32:10 +0800] "GET /Wisdom-Education HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:32:10 +0800] "GET /Wisdom-Education/ HTTP/1.1" 404 985 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:32:39 +0800] "GET /Wisdom-Education/NewFile.html HTTP/1.1" 200 147 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:48:32 +0800] "GET /Wisdom-Education/NewFile.html HTTP/1.1" 200 2992 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:48:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:49:41 +0800] "GET /Wisdom-Education/NewFile.html HTTP/1.1" 200 3625 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:55:09 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0.html HTTP/1.1" 404 1103 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:58:15 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0.html HTTP/1.1" 404 1103 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:58:37 +0800] "GET /Wisdom-Education/NewFile.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:58:57 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0.html HTTP/1.1" 404 1103 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/1.html HTTP/1.1" 200 59283 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/style.css HTTP/1.1" 404 1125 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap.min.css HTTP/1.1" 404 1141 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/font-awesome.min.css HTTP/1.1" 404 1147 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/dataTables.bootstrap.css HTTP/1.1" 404 1155 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/common.css HTTP/1.1" 404 1127 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/ionicons.min.css HTTP/1.1" 404 1139 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1161 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/AdminLTE.css HTTP/1.1" 404 1131 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap-select.css HTTP/1.1" 404 1147 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/_all-skins.css HTTP/1.1" 404 1135 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/laydate.css HTTP/1.1" 404 1129 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/laydate(1).css HTTP/1.1" 404 1135 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/commonDate.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1171 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.dataTables.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1193 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/dataTables.bootstrap.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1199 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.jqprint-0.3.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1187 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery-migrate-1.1.1.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1191 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1177 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/fastclick.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1169 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/app.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1157 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.sparkline.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1191 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery-jvectormap-1.2.2.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1205 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.slimscroll.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1193 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery-jvectormap-world-mill-en.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1213 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/Chart.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1169 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/demo.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1159 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/cropbox.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1165 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.knob.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1173 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.validate.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1189 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/confirm.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1165 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/messages_zh.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1173 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/laydate.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1165 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap-datetimepicker.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1199 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap-select.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1191 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap-datetimepicker.zh-CN.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1211 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/wait.jpg HTTP/1.1" 404 1123 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/getImage HTTP/1.1" 404 1123 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/tx.png HTTP/1.1" 404 1119 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/getImage HTTP/1.1" 404 1123 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:26 +0800] "GET /owep-admin-web-page/image/getImage?imageUrl=/opt/image//owepWeb/systemImage/owep-system.jpg&t=0.9009103006076408 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:27 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/commonDate.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1171 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:27 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/wait.jpg HTTP/1.1" 404 1123 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:27 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.dataTables.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1193 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:27 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/dataTables.bootstrap.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1199 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:27 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.jqprint-0.3.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1187 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:27 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery-migrate-1.1.1.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1191 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:27 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1177 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:27 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/fastclick.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1169 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:27 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/app.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:27 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.sparkline.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1191 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:27 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery-jvectormap-1.2.2.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1205 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:27 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery-jvectormap-world-mill-en.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1213 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:27 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.slimscroll.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:27 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/Chart.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1169 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:27 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/demo.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1159 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:27 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.knob.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1173 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:27 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/cropbox.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:27 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/commonDate.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1171 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:27 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/confirm.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:27 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.validate.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1189 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:27 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/messages_zh.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1173 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:27 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/laydate.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1165 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:27 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap-select.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1191 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:27 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.dataTables.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1193 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:27 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/dataTables.bootstrap.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1199 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:27 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap-datetimepicker.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1199 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:17:59:27 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap-datetimepicker.zh-CN.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1211 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/1.html HTTP/1.1" 200 59265 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/style.css HTTP/1.1" 404 1125 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/font-awesome.min.css HTTP/1.1" 404 1147 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap.min.css HTTP/1.1" 404 1141 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/dataTables.bootstrap.css HTTP/1.1" 404 1155 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1161 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/AdminLTE.css HTTP/1.1" 404 1131 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/_all-skins.css HTTP/1.1" 404 1135 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/common.css HTTP/1.1" 404 1127 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap-select.css HTTP/1.1" 404 1147 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/ionicons.min.css HTTP/1.1" 404 1139 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/laydate.css HTTP/1.1" 404 1129 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/laydate(1).css HTTP/1.1" 404 1135 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/commonDate.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1171 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.dataTables.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/laydate(1).css HTTP/1.1" 404 1135 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/dataTables.bootstrap.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1199 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.jqprint-0.3.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1187 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery-migrate-1.1.1.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1191 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1177 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/fastclick.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1169 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/app.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1157 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.sparkline.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1191 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery-jvectormap-1.2.2.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1205 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery-jvectormap-world-mill-en.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1213 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.slimscroll.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1193 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/Chart.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1169 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/demo.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1159 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.knob.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1173 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/cropbox.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/confirm.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.validate.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1189 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/commonDate.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1171 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/messages_zh.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1173 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/laydate.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1165 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap-select.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1191 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap-datetimepicker.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1199 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap-datetimepicker.zh-CN.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1211 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/getImage HTTP/1.1" 404 1123 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/wait.jpg HTTP/1.1" 404 1123 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.dataTables.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1193 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/tx.png HTTP/1.1" 404 1119 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /owep-admin-web-page/image/getImage?imageUrl=/opt/image//owepWeb/systemImage/owep-system.jpg&t=0.9009103006076408 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/dataTables.bootstrap.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1199 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.jqprint-0.3.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1187 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery-migrate-1.1.1.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1191 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1177 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/fastclick.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1169 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/app.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1157 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.sparkline.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1191 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery-jvectormap-1.2.2.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1205 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery-jvectormap-world-mill-en.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1213 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.slimscroll.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1193 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/Chart.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1169 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/demo.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1159 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.knob.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1173 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/cropbox.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1165 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/commonDate.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1171 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/confirm.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1165 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.validate.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1189 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/messages_zh.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1173 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/laydate.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1165 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap-select.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1191 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.dataTables.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1193 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/dataTables.bootstrap.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1199 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap-datetimepicker.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1199 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:00:42 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap-datetimepicker.zh-CN.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1211 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/1.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/style.css HTTP/1.1" 404 1125 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap.min.css HTTP/1.1" 404 1141 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/dataTables.bootstrap.css HTTP/1.1" 404 1155 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/font-awesome.min.css HTTP/1.1" 404 1147 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/common.css HTTP/1.1" 404 1127 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/ionicons.min.css HTTP/1.1" 404 1139 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/AdminLTE.css HTTP/1.1" 404 1131 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1161 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/_all-skins.css HTTP/1.1" 404 1135 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/laydate.css HTTP/1.1" 404 1129 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/laydate(1).css HTTP/1.1" 404 1135 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap-select.css HTTP/1.1" 404 1147 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/laydate(1).css HTTP/1.1" 404 1135 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.dataTables.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1193 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/commonDate.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1171 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/dataTables.bootstrap.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1199 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.jqprint-0.3.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1187 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery-migrate-1.1.1.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1191 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1177 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/app.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1157 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/fastclick.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1169 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.sparkline.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1191 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery-jvectormap-1.2.2.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1205 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery-jvectormap-world-mill-en.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1213 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.slimscroll.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1193 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/Chart.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1169 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/demo.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1159 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.knob.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1173 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/cropbox.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1165 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/confirm.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1165 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.validate.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1189 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/messages_zh.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1173 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/laydate.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1165 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap-select.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1191 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap-datetimepicker.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1199 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap-datetimepicker.zh-CN.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1211 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/wait.jpg HTTP/1.1" 404 1123 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/getImage HTTP/1.1" 404 1123 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /owep-admin-web-page/image/getImage?imageUrl=/opt/image//owepWeb/systemImage/owep-system.jpg&t=0.9009103006076408 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/tx.png HTTP/1.1" 404 1119 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/commonDate.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1171 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.dataTables.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/wait.jpg HTTP/1.1" 404 1123 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/dataTables.bootstrap.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1199 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.jqprint-0.3.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1187 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery-migrate-1.1.1.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1191 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1177 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/fastclick.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1169 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/app.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.sparkline.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1191 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery-jvectormap-1.2.2.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1205 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery-jvectormap-world-mill-en.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1213 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.slimscroll.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1193 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/Chart.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1169 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/demo.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1159 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.knob.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1173 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/cropbox.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/commonDate.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1171 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/confirm.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.validate.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1189 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/messages_zh.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1173 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/laydate.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap-select.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1191 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.dataTables.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/dataTables.bootstrap.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1199 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap-datetimepicker.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1199 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:04:50 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap-datetimepicker.zh-CN.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1211 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/1.html HTTP/1.1" 200 59298 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/style.css HTTP/1.1" 404 1125 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap.min.css HTTP/1.1" 404 1141 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/dataTables.bootstrap.css HTTP/1.1" 404 1155 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/font-awesome.min.css HTTP/1.1" 404 1147 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/common.css HTTP/1.1" 404 1127 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/ionicons.min.css HTTP/1.1" 404 1139 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery-jvectormap-1.2.2.css HTTP/1.1" 404 1161 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap-select.css HTTP/1.1" 404 1147 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/laydate.css HTTP/1.1" 404 1129 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/commonDate.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1171 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/laydate(1).css HTTP/1.1" 404 1135 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/_all-skins.css HTTP/1.1" 404 1135 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/AdminLTE.css HTTP/1.1" 404 1131 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.dataTables.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1193 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/dataTables.bootstrap.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1199 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.jqprint-0.3.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1187 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery-migrate-1.1.1.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1191 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1177 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/fastclick.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1169 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/app.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1157 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.sparkline.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1191 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery-jvectormap-1.2.2.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1205 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery-jvectormap-world-mill-en.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1213 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/Chart.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1169 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.slimscroll.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1193 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/demo.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1159 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.knob.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1173 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/cropbox.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1165 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/confirm.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1165 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.validate.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1189 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/messages_zh.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1173 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/getImage HTTP/1.1" 404 1123 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/laydate.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1165 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap-select.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1191 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap-datetimepicker.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1199 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap-datetimepicker.zh-CN.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1211 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/wait.jpg HTTP/1.1" 404 1123 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.dataTables.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1193 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /owep-admin-web-page/image/getImage?imageUrl=/opt/image//owepWeb/systemImage/owep-system.jpg&t=0.9009103006076408 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/tx.png HTTP/1.1" 404 1119 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/dataTables.bootstrap.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1199 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.jqprint-0.3.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1187 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery-migrate-1.1.1.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1191 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1177 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/fastclick.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1169 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/app.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1157 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.sparkline.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1191 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery-jvectormap-1.2.2.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1205 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery-jvectormap-world-mill-en.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1213 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.slimscroll.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/Chart.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1169 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/demo.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1159 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.knob.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1173 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/cropbox.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1165 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/commonDate.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1171 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/confirm.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.validate.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1189 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/messages_zh.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1173 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/laydate.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1165 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap-select.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1191 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/jquery.dataTables.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1193 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/dataTables.bootstrap.min.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1199 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap-datetimepicker.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1199 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:06:18 +0800] "GET /Wisdom-Education/%E6%99%BA%E6%85%A7%E6%95%99%E8%82%B2%E5%B9%B3%E5%8F%B0_files/bootstrap-datetimepicker.zh-CN.js.%E4%B8%8B%E8%BD%BD HTTP/1.1" 404 1211 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:49:13 +0800] "GET /Wisdom-Education/NewFile.html HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:49:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:50:02 +0800] "GET /Wisdom-Education/NewFile.html HTTP/1.1" 200 5402 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:50:40 +0800] "GET /Wisdom-Education/NewFile.html HTTP/1.1" 200 5394 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Oct/2019:18:51:15 +0800] "GET /Wisdom-Education/NewFile.html HTTP/1.1" 200 7047 http-bio-8080-exec-8 3
