0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:37:55 +0800] "GET /Wisdom-Education HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:37:55 +0800] "GET /Wisdom-Education/ HTTP/1.1" 200 38011 http-bio-8080-exec-3 188
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:37:55 +0800] "GET /Wisdom-Education/css&&js/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:37:55 +0800] "GET /Wisdom-Education/css&&js/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:37:55 +0800] "GET /Wisdom-Education/css&&js/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:37:55 +0800] "GET /Wisdom-Education/css&&js/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:37:55 +0800] "GET /Wisdom-Education/css&&js/common.css HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:37:55 +0800] "GET /Wisdom-Education/css&&js/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:37:55 +0800] "GET /Wisdom-Education/css&&js/_all-skins.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:37:55 +0800] "GET /Wisdom-Education/css&&js/bootstrap-select.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:37:56 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:37:56 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Oct/2019:09:37:56 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
