0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:32:07 +0800] "GET /Wisdom-Education/testjson.jsp HTTP/1.1" 200 368 http-bio-8080-exec-2 1741
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:32:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:32:21 +0800] "GET /Wisdom-Education/testjson.jsp HTTP/1.1" 200 375 http-bio-8080-exec-4 78
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:33:19 +0800] "GET /Wisdom-Education/testjson.jsp HTTP/1.1" 200 397 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:34:03 +0800] "GET /Wisdom-Education/testjson.jsp HTTP/1.1" 200 388 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:40:18 +0800] "GET /Wisdom-Education/testjson.jsp HTTP/1.1" 200 401 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:40:32 +0800] "GET /Wisdom-Education/testjson.jsp HTTP/1.1" 200 404 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:40:49 +0800] "GET /Wisdom-Education/testjson.jsp HTTP/1.1" 200 388 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [29/Oct/2019:10:50:57 +0800] "GET /Wisdom-Education/testjson.jsp HTTP/1.1" 200 442 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:34:31 +0800] "GET /Wisdom-Education/testjson.jsp HTTP/1.1" 200 682 http-bio-8080-exec-2 572
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:34:31 +0800] "GET /Wisdom-Education/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:34:31 +0800] "POST /Wisdom-Education/userManageHandle/testFastjson.action HTTP/1.1" 400 1068 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:36:10 +0800] "GET /Wisdom-Education/testjson.jsp HTTP/1.1" 200 682 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:36:10 +0800] "POST /Wisdom-Education/userManageHandle/testFastjson.action HTTP/1.1" 400 1068 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:37:03 +0800] "GET /Wisdom-Education/testjson.jsp HTTP/1.1" 200 682 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:37:03 +0800] "POST /Wisdom-Education/userManageHandle/testFastjson.action HTTP/1.1" 404 995 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:37:09 +0800] "GET /Wisdom-Education/testjson.jsp HTTP/1.1" 200 682 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:37:09 +0800] "POST /Wisdom-Education/userManageHandle/testFastjson.action HTTP/1.1" 404 995 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:38:57 +0800] "GET /Wisdom-Education/testjson.jsp HTTP/1.1" 200 682 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:38:57 +0800] "POST /Wisdom-Education/userManageHandle/testFastjson.action HTTP/1.1" 400 1060 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:43:43 +0800] "GET /Wisdom-Education/testjson.jsp HTTP/1.1" 200 682 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:43:43 +0800] "POST /Wisdom-Education/userManageHandle/testFastjson.action HTTP/1.1" 500 4097 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:45:58 +0800] "GET /Wisdom-Education/testjson.jsp HTTP/1.1" 200 682 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:45:59 +0800] "POST /Wisdom-Education/userManageHandle/testFastjson.action HTTP/1.1" 404 995 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:46:33 +0800] "GET /Wisdom-Education/testjson.jsp HTTP/1.1" 200 687 http-bio-8080-exec-4 493
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:46:33 +0800] "POST /Wisdom-Education/userManageHandle/testFastjson.action HTTP/1.1" 404 995 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:47:37 +0800] "GET /Wisdom-Education/testjson.jsp HTTP/1.1" 200 704 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:47:37 +0800] "POST /Wisdom-Education/userManageHandle/testFastjson.action HTTP/1.1" 404 995 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:48:15 +0800] "GET /Wisdom-Education/testjson.jsp HTTP/1.1" 200 704 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:48:15 +0800] "POST /Wisdom-Education/userManageHandle/testFastjson.action HTTP/1.1" 404 995 http-bio-8080-exec-3 170
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:50:34 +0800] "GET /Wisdom-Education/testjson.jsp HTTP/1.1" 200 704 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:50:34 +0800] "POST /Wisdom-Education/userManageHandle/testFastjson.action HTTP/1.1" 404 1129 http-bio-8080-exec-3 167
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:51:18 +0800] "GET /Wisdom-Education/testjson.jsp HTTP/1.1" 200 704 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:51:18 +0800] "POST /Wisdom-Education/userManageHandle/testFastjson.action HTTP/1.1" 200 28 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:53:15 +0800] "GET /Wisdom-Education/testjson.jsp HTTP/1.1" 200 704 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [29/Oct/2019:13:53:16 +0800] "POST /Wisdom-Education/userManageHandle/testFastjson.action HTTP/1.1" 200 28 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:19:22 +0800] "GET /Wisdom-Education/testjson.jsp HTTP/1.1" 200 850 http-bio-8080-exec-6 512
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:19:23 +0800] "POST /Wisdom-Education/userManageHandle/testFastjson.action HTTP/1.1" 200 28 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:41:24 +0800] "GET /Wisdom-Education/testjson.jsp HTTP/1.1" 200 850 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:41:25 +0800] "POST /Wisdom-Education/userManageHandle/testFastjson.action HTTP/1.1" 200 28 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:41:42 +0800] "GET /Wisdom-Education//testmybatisslq.jsp HTTP/1.1" 404 1023 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:41:57 +0800] "GET /Wisdom-Education//testmybatisslq HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:42:05 +0800] "GET /Wisdom-Education/testmybatisslq HTTP/1.1" 404 1013 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:42:24 +0800] "GET /Wisdom-Education/userManageHandle/testmybatisslq HTTP/1.1" 404 1047 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:42:33 +0800] "GET /Wisdom-Education/userManageHandle/testmybatisslq.action HTTP/1.1" 500 10320 http-bio-8080-exec-9 1151
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:43:50 +0800] "GET /Wisdom-Education/userManageHandle/testmybatisslq.action HTTP/1.1" 200 - http-bio-8080-exec-2 350
0:0:0:0:0:0:0:1 - - [29/Oct/2019:14:51:42 +0800] "GET /Wisdom-Education/userManageHandle/testmybatisslq.action HTTP/1.1" 200 - http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:08:46 +0800] "GET /Wisdom-Education/menuManagerHandle/testsql.action HTTP/1.1" 200 - http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:11:47 +0800] "GET /Wisdom-Education/menuManagerHandle/testsql.action HTTP/1.1" 200 - http-bio-8080-exec-2 408
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:12:36 +0800] "GET /Wisdom-Education/menuManagerHandle/testsql.action HTTP/1.1" 200 - http-bio-8080-exec-2 408
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:16:14 +0800] "GET /Wisdom-Education/menuManagerHandle/testsql.action HTTP/1.1" 200 - http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:18:02 +0800] "GET /Wisdom-Education/menuManagerHandle/testsql.action HTTP/1.1" 200 - http-bio-8080-exec-2 472
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:19:01 +0800] "GET /Wisdom-Education/menuManagerHandle/testsql.action HTTP/1.1" 200 - http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [29/Oct/2019:15:20:40 +0800] "GET /Wisdom-Education/menuManagerHandle/testsql.action HTTP/1.1" 200 - http-bio-8080-exec-2 478
