0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:49:17 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 38011 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:49:17 +0800] "GET /Wisdom-Education/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:49:17 +0800] "GET /Wisdom-Education/js/jquery-3.3.1.js HTTP/1.1" 200 271751 http-bio-8080-exec-3 191
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:49:17 +0800] "GET /Wisdom-Education/css&&js/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-9 246
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:49:17 +0800] "GET /Wisdom-Education/css&&js/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-6 341
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:49:17 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 515
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:49:17 +0800] "GET /Wisdom-Education/css&&js/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 359
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:49:17 +0800] "GET /Wisdom-Education/css&&js/font-awesome.min.css HTTP/1.1" 200 20784 http-bio-8080-exec-4 538
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:49:17 +0800] "GET /Wisdom-Education/css&&js/common.css HTTP/1.1" 304 - http-bio-8080-exec-7 444
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:49:17 +0800] "GET /Wisdom-Education/css&&js/_all-skins.css HTTP/1.1" 304 - http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:49:17 +0800] "GET /Wisdom-Education/css&&js/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-10 134
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:49:17 +0800] "GET /Wisdom-Education/css&&js/bootstrap-select.css HTTP/1.1" 304 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:49:17 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:49:18 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:49:18 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:49:18 +0800] "GET /Wisdom-Education/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:56:00 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 38128 http-bio-8080-exec-2 1363
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:56:00 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:56:00 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:56:00 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:57:03 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:58:04 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 38103 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:58:04 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:58:04 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:58:04 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:58:05 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:58:37 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 38103 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:58:37 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:58:38 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:58:38 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:19:58:38 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:50:06 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 43416 http-bio-8080-exec-8 1249
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:50:06 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:50:06 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:50:06 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:51:59 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 43703 http-bio-8080-exec-6 312
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:51:59 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:51:59 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:51:59 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:53:38 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 43906 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:53:39 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:53:39 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:53:39 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:54:38 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 43929 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:54:38 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:54:38 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:54:38 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:55:32 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 43948 http-bio-8080-exec-2 149
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:55:32 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:55:32 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:55:32 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:56:07 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:57:18 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 43940 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:57:18 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:57:18 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:57:18 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:57:18 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:58:11 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:58:55 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 43940 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:58:55 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:58:55 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:58:55 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:58:59 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:59:22 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 43940 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:59:22 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:59:22 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:59:22 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:20:59:22 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:00:24 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 43940 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:00:24 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:00:24 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:00:24 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:01:01 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 44001 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:01:01 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:01:01 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:01:01 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:02:08 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 43727 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:02:08 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:02:08 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:02:09 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:02:27 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 43990 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:02:27 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:02:27 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:02:27 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:02:36 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:03:12 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 43988 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:03:12 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:03:12 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:03:12 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:03:12 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:05:09 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 43044 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:05:09 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:05:09 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:05:09 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:05:21 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 43988 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:05:21 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:05:21 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:05:21 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:06:11 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 44125 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:06:11 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:06:11 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:06:11 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:08:02 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:09:24 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 44143 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:09:24 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:09:24 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:09:24 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:09:24 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:09:35 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 43988 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:09:35 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:09:35 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:09:35 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:09:35 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:12:00 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:13:34 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 49630 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:13:34 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:13:34 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:13:34 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:13:34 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:14:08 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 49631 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:14:08 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:14:08 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:14:08 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:14:08 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:15:02 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:15:52 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 49671 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:15:52 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:15:52 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:15:52 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:15:52 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:16:07 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 49663 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:16:07 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:16:07 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:16:07 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:16:07 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:16:22 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 49695 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:16:22 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:16:22 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:16:22 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:16:22 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:16:43 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:19:03 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 49703 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:19:03 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:19:03 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:19:03 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:19:03 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:19:48 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 49766 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:19:48 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:19:48 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:19:48 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:19:48 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:20:04 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:22:33 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 49797 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:22:33 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:22:33 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:22:33 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:22:33 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:26:18 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 53636 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:26:18 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:26:18 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:26:18 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:26:18 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:26:57 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 53636 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:26:57 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:26:57 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:26:57 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:27:53 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 53636 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:27:53 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:27:53 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:27:53 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:29:31 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 49943 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:29:31 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:29:31 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:29:31 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:30:19 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 53636 http-bio-8080-exec-1 1355
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:30:19 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:30:19 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:30:19 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:30:33 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 53637 http-bio-8080-exec-6 392
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:30:33 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:30:33 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:30:33 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:32:23 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 63245 http-bio-8080-exec-4 225
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:32:23 +0800] "GET /owep-admin-web-page/user/getImage?imageUrl=c:/opt/image/owepWeb/admin.jpg&0.9969777178432074 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:32:23 +0800] "GET /owep-admin-web-page/images/tx.png HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:32:23 +0800] "GET /dist/img/joinbottom.gif HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:32:23 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [20/Oct/2019:21:32:23 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-3 0
