0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:38:59 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 76654 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:00 +0800] "GET /Wisdom-Education/css&&js/dataTables.bootstrap.css HTTP/1.1" 304 - http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:00 +0800] "GET /Wisdom-Education/css&&js/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:00 +0800] "GET /Wisdom-Education/css&&js/common.css HTTP/1.1" 304 - http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:00 +0800] "GET /Wisdom-Education/css&&js/bootstrap-select.css HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:00 +0800] "GET /Wisdom-Education/css&&js/jquery-jvectormap-1.2.2.css HTTP/1.1" 304 - http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:00 +0800] "GET /Wisdom-Education/css&&js/ionicons.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:00 +0800] "GET /Wisdom-Education/css&&js/AdminLTE.css HTTP/1.1" 304 - http-bio-8080-exec-7 178
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:00 +0800] "GET /Wisdom-Education/css&&js/_all-skins.css HTTP/1.1" 304 - http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:00 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:00 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:04 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-8 609
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:06 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:06 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 337 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:06 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 337 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:06 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 332 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:06 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:08 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 433 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:08 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 337 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:08 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 322 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:08 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 322 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:08 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 322 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:10 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 423 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:10 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 322 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:10 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 322 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:10 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 322 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:10 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 322 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:13 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 418 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:13 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 322 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:13 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 322 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:13 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 322 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:13 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 322 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:15 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 433 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:15 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 337 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:15 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 322 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:15 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 322 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:39:15 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 322 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:56:18 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 215 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:56:28 +0800] "POST /Wisdom-Education/menuManagerHandle/parentMenu_childrenMenu.action HTTP/1.1" 200 418 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:56:29 +0800] "POST /Wisdom-Education/menuManagerHandle/parentMenu_childrenMenu.action HTTP/1.1" 200 418 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:56:29 +0800] "POST /Wisdom-Education/menuManagerHandle/parentMenu_childrenMenu.action HTTP/1.1" 200 218 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:56:30 +0800] "POST /Wisdom-Education/menuManagerHandle/parentMenu_childrenMenu.action HTTP/1.1" 200 418 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:56:31 +0800] "POST /Wisdom-Education/menuManagerHandle/parentMenu_childrenMenu.action HTTP/1.1" 200 218 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:56:50 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 322 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:56:51 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 322 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:56:53 +0800] "POST /Wisdom-Education/menuManagerHandle/parentMenu_childrenMenu.action HTTP/1.1" 200 418 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:56:55 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 322 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:56:56 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 332 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:56:58 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 215 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:57:03 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 215 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:57:05 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:57:22 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:57:24 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 215 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:57:29 +0800] "POST /Wisdom-Education/menuManagerHandle/parentMenu_childrenMenu.action HTTP/1.1" 200 418 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:57:30 +0800] "POST /Wisdom-Education/menuManagerHandle/parentMenu_childrenMenu.action HTTP/1.1" 200 418 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:57:31 +0800] "POST /Wisdom-Education/menuManagerHandle/parentMenu_childrenMenu.action HTTP/1.1" 200 418 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:57:32 +0800] "POST /Wisdom-Education/menuManagerHandle/parentMenu_childrenMenu.action HTTP/1.1" 200 218 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:57:52 +0800] "POST /Wisdom-Education/menuManagerHandle/parentMenu_childrenMenu.action HTTP/1.1" 200 418 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:57:54 +0800] "POST /Wisdom-Education/menuManagerHandle/parentMenu_childrenMenu.action HTTP/1.1" 200 218 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:58:55 +0800] "POST /Wisdom-Education/menuManagerHandle/parentMenu_childrenMenu.action HTTP/1.1" 200 418 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:58:56 +0800] "POST /Wisdom-Education/menuManagerHandle/parentMenu_childrenMenu.action HTTP/1.1" 200 218 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:58:57 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:59:00 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 215 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:59:00 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:59:13 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 215 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:59:39 +0800] "POST /Wisdom-Education/menuManagerHandle/parentMenu_childrenMenu.action HTTP/1.1" 200 418 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:59:39 +0800] "POST /Wisdom-Education/menuManagerHandle/parentMenu_childrenMenu.action HTTP/1.1" 200 418 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:59:43 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 322 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:59:45 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 332 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:59:47 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 332 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:09:59:49 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 322 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:00:30 +0800] "POST /Wisdom-Education/menuManagerHandle/parentMenu_childrenMenu.action HTTP/1.1" 200 218 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:00:32 +0800] "POST /Wisdom-Education/menuManagerHandle/parentMenu_childrenMenu.action HTTP/1.1" 200 418 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:01:06 +0800] "POST /Wisdom-Education/menuManagerHandle/parentMenu_childrenMenu.action HTTP/1.1" 200 218 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:01:07 +0800] "POST /Wisdom-Education/menuManagerHandle/parentMenu_childrenMenu.action HTTP/1.1" 200 418 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:01:07 +0800] "POST /Wisdom-Education/menuManagerHandle/parentMenu_childrenMenu.action HTTP/1.1" 200 218 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:08:24 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:08:27 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:08:29 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:08:29 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 215 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:08:30 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:08:30 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:08:31 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:08:31 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 215 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:08:32 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 215 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:08:32 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:08:33 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 215 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:08:34 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:08:37 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:08:38 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 215 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:08:39 +0800] "POST /Wisdom-Education/menuManagerHandle/parentMenu_childrenMenu.action HTTP/1.1" 200 418 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:08:40 +0800] "POST /Wisdom-Education/menuManagerHandle/parentMenu_childrenMenu.action HTTP/1.1" 200 218 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:08:41 +0800] "POST /Wisdom-Education/menuManagerHandle/parentMenu_childrenMenu.action HTTP/1.1" 200 418 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:08:42 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:08:44 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:08:44 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 215 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:08:45 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:08:46 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:08:47 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 215 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:09:48 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 215 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:09:49 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:09:50 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 215 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:22:01 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 76932 http-bio-8080-exec-5 1737
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:22:01 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:22:01 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:22:02 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 215 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:24:39 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 215 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:25:25 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:25:33 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:32:57 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 215 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:32:58 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:32:59 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 438 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:32:59 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 337 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:32:59 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 337 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:32:59 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 332 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:32:59 +0800] "POST /Wisdom-Education/allLImitManagerHandle/roleMenuButton.action HTTP/1.1" 200 327 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:37:34 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:37:34 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 215 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:37:35 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:37:35 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 215 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:37:36 +0800] "GET /Wisdom-Education/buttonManagerHandle/allbutton.action?1=1 HTTP/1.1" 200 322 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:37:39 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 215 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:37:40 +0800] "POST /Wisdom-Education/menuManagerHandle/parentMenu_childrenMenu.action HTTP/1.1" 200 418 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:37:52 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 322 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:37:53 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 332 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:39:06 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:41:05 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 322 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:41:53 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 322 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:42:09 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 322 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:42:45 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:42:46 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 492 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:43:13 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 492 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:44:36 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 215 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:44:39 +0800] "POST /Wisdom-Education/menuManagerHandle/parentMenu_childrenMenu.action HTTP/1.1" 200 418 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:44:40 +0800] "POST /Wisdom-Education/allLImitManagerHandle/createLimitPage.action HTTP/1.1" 200 322 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:50:45 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 215 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:50:48 +0800] "POST /Wisdom-Education/menuManagerHandle/parentMenu_childrenMenu.action HTTP/1.1" 200 418 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:54:10 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 78290 http-bio-8080-exec-5 570
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:54:10 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:54:10 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:54:10 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:54:12 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:54:42 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:55:32 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:55:37 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:55:40 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:57:38 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 78335 http-bio-8080-exec-8 241
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:57:39 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:57:39 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:57:39 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Oct/2019:10:57:41 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:01:05 +0800] "GET /Wisdom-Education/index.jsp HTTP/1.1" 200 78286 http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:01:06 +0800] "GET /fonts/fontawesome-webfont.woff?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:01:06 +0800] "GET /Wisdom-Education/css&&js/bootstrap.min.css.map HTTP/1.1" 404 1059 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:01:06 +0800] "GET /fonts/fontawesome-webfont.ttf?v=4.1.0 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:01:07 +0800] "GET /Wisdom-Education/userManageHandle/allUser.action?1=1 HTTP/1.1" 200 601 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:05:26 +0800] "GET /Wisdom-Education/roleManagerHandle/selectRole.action?1=1 HTTP/1.1" 200 482 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:05:32 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 215 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [26/Oct/2019:11:05:36 +0800] "GET /Wisdom-Education/menuManagerHandle/allmenu.action?1=1 HTTP/1.1" 200 215 http-bio-8080-exec-6 15
